{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SourceSystemConnectorDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SourceSystemConnector;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AzureKeyVaultUrl": "https://slavik-sandbox-vault.vault.azure.net/"
}
